body {
  padding: 0;
  margin: 0;
  background-color: #3aafa9;
  box-sizing: border-box;
  font-size: 22px;
  color: #17252a;
  font-family: Alberto, sans-serif ;
}

#header {
  position: fixed;
  top:0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  background-color: #def2f1;
}
#header-img {
  width: 400px;
  height: 60px;
}

.logo {
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav{
    height: 100%;
    margin: 0;
    padding: 0;
}

ul {
  width: 40vw;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li,a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-decoration: none;
    color:#17252a;
}
a:hover{
    color: #ffa500;
}


.mail-head{
    font-weight: 800;
    font-size:40px;
}

.mail-sec{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

h3{
    text-align: center;
    margin: 6rem auto;
    margin-bottom: 2rem;
    display: block;
}

input[type="email"]{
    height: 2rem;
    width: 20rem;
    display: block;
    margin: 1.5rem 0;
    background-color: #feffff;
    font-size: large;
    border: none;
}

input[type="submit"]{
    height: 2rem;
    width: 8rem;
    margin: auto;
    display: block;
    margin-bottom: 5rem;
    background-color: #feffff;
    border: none;
    border-radius: 10px;
}

.container{
    width: 100vw;
}

iframe{
    height: 100%;
    width: 100%;
    margin: 2rem 0;
}

#features p{
    font-size: 20px;
    margin-top: 0.1rem;
}

.fe_grid{
    display: grid;
    grid-template-columns: 0.8fr 2fr 6fr;
}

#help{
    display: flex;
    align-items: center;
    align-content: center;
}
#help>div{
    margin: auto;
}
#video{
    display: block;
}

h4{
    margin-bottom: 1rem;
}

.plangrid{
    display: grid;
    column-gap: 10px;
    grid-template-columns:1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    
}

.plan{
    border: 1px solid #2b7a78;
}

.planh{
    width: 100%;
    border-bottom: 1px solid #2b7a78;
    background-color:#2b7a78 ;
    color:#feffff;
}

.plan p{
    margin: 0;
    padding: 0.8rem 0;
    text-align: center;
}

.planh{
    font-size: larger;
    font-weight: 800;
}

.plan p:not(.planh){
    background-color: #feffff;
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: medium;
}

#footer p:not(.foot-link){
    text-align: right;
    font-size: 15px;
    width: 80%;
    margin: auto;
    padding-top:1rem;
    padding-bottom: 1rem;
}
#footer div{
    height: 3rem;
    background-color: #3aafa9;
}

#footer a{
    all: initial;
    text-align: center;
    cursor: pointer;
    padding: 0 10px;
}

h2{
    color: #feffff;
    font-size: larger;
    margin-bottom: 0;
    padding-bottom: 0;
}
h4{
    text-align: center;
}
i{
    display: block;
    margin: auto;
}
.foot-link{
    display: flex;
    justify-content: flex-end;
    /* text-align: right; */
    font-size: 22px;
    width: 80%;
    margin: 0 auto;
    padding-top: 1rem;
    padding-right: 0.8rem;
}
#footer{
    background-color:#2b7a78 ;
    color:#feffff;
}
#footer p{
    padding-right: 0.8rem;
}


@media screen and (max-width:900px) {
    ul {
        width: 40vw;
        height: 100%;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
}